
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="jump3rlogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump3r Games</title>
	<style>
	  
	  .title {
	    font-family: Arial;
		font-weight: bold;
		font-size: 30px;
	  }
	  
	  .subtitle {
	    font-family: Arial;
		font-size: 20px;
	  }
	  
	  .game {
	    height: 200px;
		width: 300px;
		border-radius: 15px;
	  }
	  
	  .playbtn {
	    width: 200px;
		height: 60px;
		border-radius: 15px;
		background-color: green;
		color: white;
		font-size: 25px;
		margin-left: 50px;
		cursor: pointer;
		transition: opacity 0.15s;
	  }
	  
	  .playbtn:hover {
	    opacity: 0.7;
	  }
	  
	  .playbtn:active {
	    opacity: 0.5;
	  }
	  
	  .gmtitle {
	    font-family: Arial;
		font-weight: bold;
		font-size: 25px;
		margin-left: 75px;
	  }
	  
	  .darkmodebtn {
	    background-color: rgb(74, 74, 74);
		color: white;
		width: 170px;
		height: 60px;
		border-radius: 15px;
		font-size: 18px;
		cursor: pointer;
		transition: opacity 0.15s;
		margin-left: 1050px;
	  }
	  	  
	  .darkmodebtn:hover {
	    opacity: 0.7;
	  }
	  
	  body {
	    background-color: white;
		color: black;
	  }
	  
	  body.dark-mode {
	    background-color: rgb(31, 31, 31);
		color: white;
	  }
	  
	  .copyright {
	    margin-top: 100px;
	  }
	  
	  .media {
	    font-family: Arial;
		font-weight: bold;
		font-size: 30px;
	  }
	  
	  .yt {
	    background-color: red;
		color: white;
		border-radius: 10px;
		width: 110px;
		height: 45px;
		font-size: 20px;
		font-weight: bold;
		transition: opacity 0.15s;
		margin-left: 400px;
	  }
	  
	  .yt:hover {
	    opacity: 0.7;
		cursor: pointer;
	  }
	  
	  .tt {
	    background-color: black;
		color: white;
		border-radius: 10px;
		width: 110px;
		height: 45px;
		font-size: 20px;
		font-weight: bold;
		transition: opacity 0.15s;
		margin-left: 190px;
	  }

	.tt:hover {
		opacity: 0.7;
		cursor: pointer;
	}

	.container {
		width: 100%;
		display: flex;
                flex-direction: row;
                justify-content: space-between;
        }

	.responsive-image {
		max-width: 100%; 
                height: auto; 
	}

	@media (max-width: 768px) {
        }

        @media (min-width: 769px) {
        } 	

        h1 {
        font-size: 2em;
       }

       p {
       font-size: 1.2rem;
      }

      .sidebar {
        width: 30vw;
      }

	.content {
	  width: 70%;
	}


	.gcontainer {
		display: grid;
		grid-template-columns: 400px 400px 300px;
		grid-template-rows: 250px 250px 250px;
		margin-top: 100px;
		margin-left: 80px;
	}


	.gcontainer2 {
		display: grid;
		grid-template-columns: 400px 400px 300px;
		grid-template-rows: 300px 300px 300px;
		margin-top: 100px;
		margin-left: 80px;
	}
		
	</style>
  </head>
  
  <body>
    <h1 class="title" align="center">Jump3r Games</h1>
	<h3 class="subtitle" align="center">The Official gaming site by Jump3rGames/Jumper123</h3>
	<header>
	<button class="darkmodebtn" id="dark-mode-toggle">Toggle Dark mode</button>
	</header>
	<div class="gcontainer">
	
	<div>
	<div>
		
	<p class="gmtitle">Smiley Clicker</p>
	<img class="game" src="s_c_bra.png"></img>
	</div>
	<div>
	<button class="playbtn" onclick="window.location.href='smileyclicker.html';">Play</button>
	</div>
		
	</div>
	<div>

        <div>
	<p class="gmtitle">Poop Clicker</p>
	<img class="game" src="p_c_bra.png"></img>
	</div>
	<div>
	<button class="playbtn" onclick="window.location.href='Poop Clicker.html';">Play</button>
	</div>
		
	</div>

        <div>

        <div>
	<p class="gmtitle">Harvest Master</p>
	<img class="game" src="h_m_bra.png"></img>
	</div>
	<div>
	<button class="playbtn" onclick="window.location.href='Harvest Master.html';">Play</button>
	</div>
		
	</div>

		
	</div>

        <div class="gcontainer2">
	<div>
	<div>
	<p class="gmtitle">Flappy Cube</p>
	<img class="game" src="f_c_bra.png"></img>
	</div>
	<div>
	<button class="playbtn" onclick="window.location.href='Flappy Cube.html';">Play</button>
	</div>
	</div>
		
	<div>

        <div>
	<p class="gmtitle">Watching Man</p>
	<img class="game" src="w_m_s_bra.png"></img>
	</div>
	<div>
	<button class="playbtn" onclick="window.location.href='Watching Man Simulator.html';">Play</button>
	</div>
		
	</div>
		
	<div>

        <div>
	<p class="gmtitle">Space Bricks</p>
	<img class="game" src="s_b_bra.png"></img>
	</div>
	<div>
	<button class="playbtn" onclick="window.location.href='Space Bricks.html';">Play</button>
	</div>
		
	</div> 

		
	</div>
	  
	  
	<div>
	<p class="media" align="center">You can follow me on social media</p>
	</div>
	<button class="yt" onclick="window.location.href='https://www.youtube.com/channel/UCBLcnU0vfMtSCp1tsdEmteg';">Youtube</button>
	<button class="tt" onclick="window.location.href='https://www.tiktok.com/@jump3rgames3'">Tiktok</button>
	<p class="copyright" align="center">Jump3r Games © 2023</p>
	<script>
    const darkModeToggle = document.getElementById('dark-mode-toggle');
    const body = document.body;

    // Check the user's preference in local storage (if available)
    if (localStorage.getItem('dark-mode') === 'enabled') {
        body.classList.add('dark-mode');
    }

    darkModeToggle.addEventListener('click', () => {
        body.classList.toggle('dark-mode');

        // Update the user's preference in local storage
        if (body.classList.contains('dark-mode')) {
            localStorage.setItem('dark-mode', 'enabled');
        } else {
            localStorage.setItem('dark-mode', 'disabled');
        }
    });
</script>
	
  </body>
  
</html>
